# TabletPal

./: .gitignore  CHANGELOG.md  README.md
.github/ISSUE_TEMPLATE/: issue.md
.github/workflows/: buildappimage.yaml  dotnet-desktop.yml  main.yml
TabletFriend/TabletFriend/: App.axaml  App.axaml.cs  AppFocusMonitor.cs  AutomaticLayoutSwitcher.cs  AutostartManager.cs  FileManager.cs  Importer.cs  Installer.cs  LayoutListManager.cs  LayoutManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.cs  TabletFriend.csproj  ThemeListManager.cs  ThemeManager.cs  TitlebarManager.cs  ToggleManager.cs  TrayManager.cs  UiFactory.cs  UpdateChecker.cs  Utils.cs  oldApp.xaml  oldMainWindow.xaml  oldMainWindow.xaml.cs
TabletFriend/TabletFriend/Actions/: BatchAction.cs  ButtonActionResolver.cs  DockAction.cs  HoldAction.cs  KeyAction.cs  ReleaseAction.cs  RepeatAction.cs  TerminalAction.cs  ToggleAction.cs  TypeAction.cs  UndockAction.cs
TabletFriend/TabletFriend/Data/: ButtonData.cs  StretchData.cs
TabletFriend/TabletFriend/Docking/: AppBarFunctions.cs  DockingMenuFactory.cs
TabletFriend/TabletFriend/InputSender/: IInputSender.cs  InputSenderFactory.cs  XdotoolSender.cs  YdotoolSender.cs
TabletFriend/TabletFriend/Models/: ButtonModel.cs  LayoutModel.cs  ThemeModel.cs
TabletFriend/TabletFriend/TabletMode/: TabletModeDetector.cs  ToolbarAutohider.cs
TabletFriend/TabletPal/: App.axaml.cs  AppState.cs  AssemblyInfo.cs  AutostartManager.cs  EventBeacon.cs  FileManager.cs  ThemeManager.cs  TrayManager.cs  UpdateChecker.cs  Utils.cs  oldApp.xaml.cs
TabletFriend/TabletPal/Actions/: HideAction.cs  HoldAction.cs  KeyAction.cs  WaitAction.cs
TabletFriend/TabletPal/Data/: ThemeData.cs
TabletPal/: TabletPal.sln
TabletPal/TabletPal/: App.axaml  App.axaml.cs  AppFocusMonitor.cs  AppState.cs  AutomaticLayoutSwitcher.cs  ButtonVisibility.cs  EventBeacon.cs  Events.cs  FileManager.cs  Importer.cs  Installer.cs  LayoutChangeMethod.cs  LayoutListManager.cs  LayoutManager.cs  MainWindow.axaml  MainWindow.axaml.cs  Packer.cs  Program.cs  Settings.cs  TabletPal.csproj  ThemeListManager.cs  ThemeManager.cs  TitlebarManager.cs  ToggleManager.cs  TrayManager.cs  UiFactory.cs  UpdateChecker.cs  oldMainWindow.xaml.cs
(+34 files in other folders)
