<Application xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:grammars="clr-namespace:TextMateSharp.Grammars;assembly=TextMateSharp.Grammars"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TabletPal.App"
        
        >
  <Application.Styles>
    <FluentTheme />
    <themes:MaterialTheme PrimaryColor="Purple" SecondaryColor="Indigo">
      <themes:MaterialTheme.Resources>
        <ResourceDictionary>
          <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="{x:Static themes:Theme.MaterialLight}">
              <grammars:ThemeName x:Key="AvaloniaEditThemeName">Light</grammars:ThemeName>
            </ResourceDictionary>
            <ResourceDictionary x:Key="{x:Static themes:Theme.MaterialDark}" />
          </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
      </themes:MaterialTheme.Resources>
    </themes:MaterialTheme>
    <materialIcons:MaterialIconStyles />
  </Application.Styles>

  <Application.Resources>

    <!-- TOGGLE BUTTON -->
    <ControlTheme x:Key="toggle"  TargetType="ToggleButton">
      <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource MaterialDesignFont}"/>
      <Setter Property="CornerRadius" Value="8"/>
    </ControlTheme>
    <!-- DEFAULT BUTTON -->
    <Style x:Key="default" Selector="Button">
      <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- ACCENT BUTTON -->
    <Style x:Key="accent" Selector="Button">
      <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
      <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- OUTLINED -->
    <Style x:Key="outlined" Selector="Button">
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Padding" Value="0"/>
    </Style>

    <!-- CIRCULAR -->
    <Style x:Key="circular" Selector="Button">
      <Setter Property="CornerRadius" Value="999"/>
      <Setter Property="Padding" Value="0"/>
    </Style>
 <!-- SHY -->
    <Style x:Key="shy" Selector="Button">
      <Setter Property="CornerRadius" Value="999"/>
      <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource AccentFillColorDefaultBrush}"/>
    </Style>


    <!-- TOOLTIP -->
    <Style x:Key="tool_tip" Selector="ToolTip">
      <!-- <Setter Property="Foreground" Value="{DynamicResource MaterialDesignFont}"/> -->
      <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"/>

    </Style>

  </Application.Resources>
</Application>
