<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	<Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" /> -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- <PackageReference Include="WindowsInput" Version="6.4.1" /> -->
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
  </ItemGroup>


  <ItemGroup>
    <None Update="files/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
